{
  "functions": {
    "backend/main.py": {
      "runtime": "@vercel/python",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/main.py" }
  ]
}
